# Medical-Admin-App

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hostpital/hospitaladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostpital/hospitaladmin/Activities/: AcceptEmergencyDetailActivity.java  AmbulanceActivity.java  EmergencyDetailActivity.java  EmergencyServicesActivity.java  GPSTracker.java  Login1Activity.java  Login2Activity.java  Login3Activity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegistrationActivity.java  ShowActiveRequestsDetailActivity.java  ShowHistoryRequestsDetailActivity.java  ShowPDFActivity.java  ShowRequestsDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/hostpital/hospitaladmin/Adapters/: ActiveRequestAdapter.java  CategoryAdapter.java  EmergencyAcceptAdapter.java  EmergencyRequestAdapter.java  HistoryRequestAdapter.java  Tab2Adapter.java  TabAdapter.java  UserRequestAdapter.java
app/src/main/java/com/hostpital/hospitaladmin/Fragments/: AcceptEmergencyFragment.java  ActiveRequestsFragment.java  HistoryRequestsFragment.java  MyRequestsFragment.java  RequestDoctorFragment.java  RequestEmergencyFragment.java  ShowEmergencyFragment.java  ShowMyEmergencyRequestsFragment.java  ShowMyEmergencyRequestsFragment2.java  ShowUserRequestsFragment.java
app/src/main/java/com/hostpital/hospitaladmin/Helpers/: BottomNavigationViewHelper.java  ServiceHandler.java
app/src/main/java/com/hostpital/hospitaladmin/Models/: Category.java  Category2.java  Category3.java  Emergency.java  Emergency2.java  SubCategory.java  UserRequests.java
app/src/main/java/com/hostpital/hospitaladmin/Utils/: ConnectionHelper.java  CustomDialog.java  FilePath.java  InternetConnection.java  MyHttpEntity.java  OneSignalApplication.java  SharedPreferenceUtil.java  URLHelper.java  Utilities.java  XuberApplication.java
app/src/main/java/com/hostpital/hospitaladmin/Utils/customfonts/: Button_Roboto_Medium.java  EditText_OpenSans_SemiBold.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: white_grey_border_top.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_emergency_accept_detail.xml  activity_emergency_detail.xml  activity_emergency_services.xml  activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_profile.xml  activity_registration.xml  activity_show_active_requests_detail.xml  activity_show_pdf.xml  activity_show_requests_detail.xml  activity_splash_screen.xml  custum_tab2.xml  emergency_accept_singleitem_recyclerview.xml  fragment_request_doctor.xml  fragment_request_emergency.xml  layout_bottom_navigation_view.xml  sub_category_list.xml  user_request_singleitem_recyclerview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hostpital/hospitaladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
