buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hostpital.hospitaladmin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary= true
        manifestPlaceholders = [
                onesignal_app_id               : 'ebfd246b-7124-4037-ada4-c8f45fb341d5',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/ASL2.0'
//    }
}

repositories {

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
//     mavenCentral()
//     for downloading poly-picker now we are using jitpack.
//     Goodbye Maven Central
    maven {
        url "https://jitpack.io"
    }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
//    implementation "com.android.support:support-core-utils:27.1.1"
//    implementation "com.android.support:support-media-compat:27.1.1"
//    implementation "com.android.support:support-compat:27.1.1"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation 'com.android.volley:volley:1.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.victor:lib:1.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.1'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'

    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

//    implementation('org.apache.httpcomponents:httpmime:4.3') {
//        exclude module: "httpclient"
//    }

//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    implementation 'net.gotev:uploadservice:2.1'

    implementation 'dev.dworks.libs:volleyplus:0.1.4'

//    implementation 'com.github.bumptech.glide:volley-integration:1.4.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //Apache httpclient-android library
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    //Excluding httpclient since it is already part of httpclient-android
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

//    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
//    implementation 'com.github.jkwiecien:EasyImage:3.0.3'
//    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

//	implementation 'cn.pedant.sweetalert:library:1.3'
//	implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation files('libs/PhotoUtil.jar')

    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.github.kk121:File-Loader:1.2'

    implementation 'com.onesignal:OneSignal:3.10.5'
}
apply plugin: 'com.google.gms.google-services'
