<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.hostpital.hospitaladmin.Activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/doctor_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:background="@drawable/new_logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/round_corner" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/round_corner2" />

</LinearLayout>
